root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
20:26:26.380400 IP 198.96.85.163.55625 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8230504, win 189, length 0
        0x0000:  5a04 2309 52a4 fe00 0000 0101 0800 4500  Z.#.R.........E.
        0x0010:  0028 dbdb 4000 7a06 ea0a c660 55a3 9f59  .(..@.z....`U..Y
        0x0020:  7f8c d949 0016 ec82 6e77 e5b2 e6f4 5010  ...I....nw....P.
        0x0030:  00bd 732c 0000 0000 0000 0000            ..s,........
20:26:26.380445 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [.], seq 8253820:8257720, ack 4393, win 313, length 3900
        0x0000:  fe00 0000 0101 5a04 2309 52a4 0800 4510  ......Z.#.R...E.
        0x0010:  0f64 7811 4000 4006 7889 9f59 7f8c c660  .dx.@.@.x..Y...`
        0x0020:  55a3 0016 d949 e5b3 4208 ec82 6e77 5010  U....I..B...nwP.
        0x0030:  0139 4a40 0000 6a76 324f 243e 95f5 286f  .9J@..jv2O$>..(o
        0x0040:  2df0 6570 43c3 fdfe bbfa 38c0 0306 c224  -.epC.....8....$
        0x0050:  e95c 1808 14ad 4a54 2068 2a60 f83a 9eb9  .\....JT.h*`.:..
        0x0060:  3881 0459 01f4 18c6 0142 d792 078a eac3  8..Y.....B......
        0x0070:  484c ba27 ebf1 94e2 b225 6ef8 5900 e7a6  HL.'.....%n.Y...
        0x0080:  301b 8be9 09cc 8534 09b7 eabc 385b d82c  0......4....8[.,
        0x0090:  01ae c893 78e2 0d71 09c2 20ad 195f 2838  ....x..q....._(8
        0x00a0:  58be 4a33 6876 d6d2 2ced ed25 234f 9258  X.J3hv..,..%#O.X
        0x00b0:  3063 3932 f953 381b 45da 2502 2990 a858  0c92.S8.E.%.)..X
        0x00c0:  b754 cd0a 7993 1c8d d50c cbe1 878c ebb7  .T..y...........
        0x00d0:  da8f f187 304e 1b56 00e1 662b 99f7 e7d5  ....0N.V..f+....
        0x00e0:  360e 435f 483a 1b4a 4f1c a652 9f02 55b2  6.C_H:.JO..R..U.
        0x00f0:  1b61 8380 ac8e 6408 632a fb94 a907 7368  .a....d.c*....sh
        0x0100:  f2af 6430 467d f00a 10b3 32d8 cab8 0850  ..d0F}....2....P
        0x0110:  6d1b 2183 7f1f ab4a 62ed a445 6846 bdcb  m.!....Jb..EhF..
        0x0120:  1fea c246 e9f7 7d47 4f21 b8b5 c26d 5044  ...F..}GO!...mPD
        0x0130:  9f93 c06b f801 4a0c bd03 975b 6e54 6d06  ...k..J....[nTm.
        0x0140:  adf1 d0eb 598b 1b29 e2f6 a968 93b8 f4e8  ....Y..)...h....
        0x0150:  adb9 8f7b 9336 1b37 d8f1 2a70 90c3 fd69  ...{.6.7..*p...i
        0x0160:  4f20 41c4 9423 2310 e087 a1d5 8178 5bd5  O.A..##......x[.
        0x0170:  5e13 ee5e 31ca 6bb6 98a1 8644 2090 4719  ^..^1.k....D..G.
        0x0180:  a6b0 ad0c fb67 b22b 87b9 9fa9 8e37 5c54  .....g.+.....7\T
        0x0190:  7edd 9f51 e392 41cc 4ca9 9026 a98a 30e6  ~..Q..A.L..&..0.
        0x01a0:  6e45 e70e 7181 dafe bb81 d59a 52d6 8570  nE..q.......R..p
        0x01b0:  d7f7 6870 322f 67b0 2e18 5852 acc0 9507  ..hp2/g...XR....
        0x01c0:  99be dd6a 5318 3502 f952 55be 79ef cb4f  ...jS.5..RU.y..O
        0x01d0:  8725 9092 825f b341 587c b234 ba79 c64f  .%..._.AX|.4.y.O
        0x01e0:  5eef 5359 af41 3891 daad 93a4 59ee 0bea  ^.SY.A8.....Y...
        0x01f0:  e249 bf63 a7b0 4fb3 69f5 514b 71dd 3b3c  .I.c..O.i.QKq.;<
        0x0200:  fc24 ee0d 2b97 7c4e 4197 e28d 64d7 ed32  .$..+.|NA...d..2
        0x0210:  f358 4000 5276 04b0 1d9e a652 064c 48c1  .X@.Rv.....R.LH.
        0x0220:  fe28 4428 9a0e 7c24 359f 1d5f 3bc6 5846  .(D(..|$5.._;.XF
        0x0230:  5945 8495 5ffe 0d20 2a9d d043 35bf 10c9  YE.._...*..C5...
        0x0240:  4df9 4da3 cf69 47d5 45a9 2937 7834 a5b9  M.M..iG.E.)7x4..
        0x0250:  a984 0206 9f12 0df5 d0e1 b501 ab4b 5844  .............KXD
        0x0260:  91b5 30ab 3459 3a93 9d7a 8e7e 29a5 94e5  ..0.4Y:..z.~)...
        0x0270:  e410 d117 ac1d a33f 2191 c0b0 6b50 aa17  .......?!...kP..
        0x0280:  a027 6aa6 3d98 f5d5 583c 11e9 00ee f5b2  .'j.=...X<......
        0x0290:  9dd0 8904 a657 c19a d42a 4e99 96f0 0045  .....W...*N....E
        0x02a0:  e78f ac36 5b3c 975f f7f4 d026 5514 1754  ...6[<._...&U..T
        0x02b0:  067d 1aea 22b8 0be7 1f21 280f 32cb dcce  .}.."....!(.2...
        0x02c0:  58a5 d42a a788 019d ce91 46c8 bbcc a26c  X..*......F....l
        0x02d0:  0d4e 01fe 7bfb e8e1 38e0 e32f c030 4c25  .N..{...8../.0L%
        0x02e0:  736a 1156 3ebe 6db4 567a 1e86 9a40 06f2  sj.V>.m.Vz...@..
        0x02f0:  2604 001a a63f 8b52 48a1 d5e6 43b3 11ae  &....?.RH...C...
        0x0300:  2f22 adc0 c337 5df3 c5b1 fb80 5d54 6612  /"...7].....]Tf.
        0x0310:  dc7e 47ca 4404 867e abf4 ad7b 5862 6d97  .~G.D..~...{Xbm.
        0x0320:  ef6e b4fa 5cbf e2f4 d16b 08b6 3d2e 5dd1  .n..\....k..=.].
        0x0330:  36fb 0399 17c9 3764 e265 c3c7 0c99 ac73  6.....7d.e.....s
        0x0340:  6489 45af e412 3aaf de10 6932 742e 6d50  d.E...:...i2t.mP
        0x0350:  a664 3c04 27a4 454a da44 f6fc 13b3 44ec  .d<.'.EJ.D....D.
        0x0360:  d2b8 0beb 03b1 db8e 9f77 e6bd f0c9 78e9  .........w....x.
        0x0370:  3faa 37a6 bc0d 59b6 3bca d3ad 3f5f 666b  ?.7...Y.;...?_fk
        0x0380:  d502 78fa 0312 59e5 7f71 f50f 1030 ea8a  ..x...Y..q...0..
        0x0390:  f5a7 cf7a 970f e27e ed6d bad2 6190 f761  ...z...~.m..a..a
        0x03a0:  c723 1ec0 1ab7 768c 194c d760 8dcd cb91  .#....v..L.`....
        0x03b0:  f91b 0776 f8ab 7bec b6ce 1bba eda0 daf1  ...v..{.........
        0x03c0:  4a00 bd37 d63d 0e07 7716 ff4f 5f24 d3d9  J..7.=..w..O_$..
        0x03d0:  9af7 e67b 4091 fbb3 c86f 4e71 5b99 a0b6  ...{@....oNq[...
        0x03e0:  c897 a0b7 8d3a 6855 5642 e5c7 4ca2 becf  .....:hUVB..L...
        0x03f0:  ebbe 40af 8b17 0392 50ba ac6b 949d 71eb  ..@.....P..k..q.
        0x0400:  5aa7 7fc4 154d 3491 7b0f 7321 01e2 59d3  Z....M4.{.s!..Y.
        0x0410:  4a1b 4288 3f5e 221a 5dbb a5fb 4dc3 d9a3  J.B.?^".]...M...
        0x0420:  fa80 52db 50af a481 97bf 0f42 14fc 219c  ..R.P......B..!.
        0x0430:  883e 3e14 361f ef34 fd6b 0ecd 1da7 11ae  .>>.6..4.k......
        0x0440:  fb42 96bf cd29 251b 624c ee9e b0df a25f  .B...)%.bL....._
        0x0450:  6fac ee2e c104 990a fd07 7e96 1d48 4f3a  o.........~..HO:
        0x0460:  907f 2bd1 43a8 81e2 8fcd 7891 a720 f0c0  ..+.C.....x.....
        0x0470:  dae1 11f2 438d 20b5 11d2 d29d 45bd 220d  ....C.......E.".
        0x0480:  fbba 2d30 c22a 5fbf b027 792f 2463 3018  ..-0.*_..'y/$c0.
        0x0490:  70f5 0dd5 475d 83ef 7bc9 152d 651e 6ca5  p...G]..{..-e.l.
        0x04a0:  5884 11e2 6e90 9881 c814 0d21 9078 4794  X...n......!.xG.
        0x04b0:  fe34 d09a 1c93 1ab3 7b12 cb44 6db6 feee  .4......{..Dm...
        0x04c0:  93dd 81a1 8463 6d34 85fd 47a8 da56 e8b3  .....cm4..G..V..
        0x04d0:  49e3 5d3e bfd1 3762 ccab b68d 0af9 5823  I.]>..7b......X#
        0x04e0:  c035 b869 05c7 8c39 799e 6658 91a0 6b36  .5.i...9y.fX..k6
        0x04f0:  5d30 1d1c 210c 522c 6280 0351 574b 449b  ]0..!.R,b..QWKD.
        0x0500:  85eb cf36 6bbf 338a e2d3 d772 b3f8 11ee  ...6k.3....r....
        0x0510:  e04d 8f47 ecaf f5e2 562d c4f2 0039 44fd  .M.G....V-...9D.
        0x0520:  b47e e20a 8faa 2173 568e f82a cc98 1d13  .~....!sV..*....
        0x0530:  1987 9786 bff4 192d ff9c 7065 9bdd 9c58  .......-..pe...X
        0x0540:  bb4c 1717 b73d 6aef cbd7 2cc0 a812 70bd  .L...=j...,...p.
        0x0550:  d348 4f69 4c23 16b7 6858 ef31 eea8 a42a  .HOiL#..hX.1...*
        0x0560:  84ac c8e6 0465 d4a6 7293 c202 ad47 0266  .....e..r....G.f
        0x0570:  31cc 06dd dab0 78ea a78c 83a5 5dca ad02  1.....x.....]...
        0x0580:  f1f2 b5a9 2905 39e8 a6c1 e896 54ab 0e1a  ....).9.....T...
        0x0590:  0dda ecd7 8597 830f 1c28 34bc ea71 48a4  .........(4..qH.
        0x05a0:  4700 33c7 66cb 5398 c54b f377 357e 9780  G.3.f.S..K.w5~..
        0x05b0:  590d 2540 ae21 1f4e 374a 0526 92f4 f7be  Y.%@.!.N7J.&....
        0x05c0:  d996 4747 dd9a adf1 29b5 5d4e aeae 662b  ..GG....).]N..f+
        0x05d0:  6db8 98f9 08b6 68ce 0b0f 8b9d be1a dec0  m.....h.........
        0x05e0:  bc9d ee7d 6b33 567c 860b 6370 6fa5 eef2  ...}k3V|..cpo...
        0x05f0:  9979 11ca 64a9 7289 ae37 19da 8a78 3b51  .y..d.r..7...x;Q
        0x0600:  d60d ca1c 589b 76a8 f7d9 a271 f9c3 f1b6  ....X.v....q....
        0x0610:  65f6 b4b3 eb0f 2b37 c035 a66f 5e5b af4d  e.....+7.5.o^[.M
        0x0620:  5d1e 05a5 58c7 6178 7c2a ddf8 1a7f 3932  ]...X.ax|*....92
        0x0630:  c5f4 812c 7c9b 01f7 ac75 9be9 21b2 740e  ...,|....u..!.t.
        0x0640:  64a2 9e1e 005e f4ac e195 6a76 5882 a0d4  d....^....jvX...
        0x0650:  3a59 f8fd 5464 5ccc ef4f c786 c453 937a  :Y..Td\..O...S.z
        0x0660:  83dc 5b16 4953 e811 bd52 579a dee9 5683  ..[.IS...RW...V.
        0x0670:  bea4 f608 778a a54c 5e5a d000 bdcb dd95  ....w..L^Z......
        0x0680:  7f01 e004 1a7b acb0 5973 99b1 079e 9ca6  .....{..Ys......
        0x0690:  960e b969 e3ad 138a 2adb 8065 a06d 9a98  ...i....*..e.m..
        0x06a0:  c693 f0e1 ce9f d663 1d27 edb9 c1b3 d053  .......c.'.....S
        0x06b0:  4b7f 8b0f bcb7 a6c3 a9c0 ce69 93e4 a8c5  K..........i....
        0x06c0:  aeff 7a0a 0e29 8a97 da65 3caf d36b cf10  ..z..)...e<..k..
        0x06d0:  da8c f1ab 8882 61fc 6369 0462 616b 23f5  ......a.ci.bak#.
        0x06e0:  2874 9b86 f6a6 7c0f 4dc4 33b5 b895 aa62  (t....|.M.3....b
        0x06f0:  2170 d57f 78d4 240f 5aaf 6d30 6755 3699  !p..x.$.Z.m0gU6.
        0x0700:  96de 1713 1612 c0d8 2380 1a30 11fb bb9d  ........#..0....
        0x0710:  5318 b8be f522 c8da bcf3 b22e 7036 5518  S...."......p6U.
        0x0720:  fa52 8d7d 6771 3a6b 7cf3 67ed a679 2cac  .R.}gq:k|.g..y,.
        0x0730:  6d7c 601d 84ee 870f 4727 2ebe 2ec7 c7c5  m|`.....G'......
        0x0740:  d1cc 08c4 4361 3d1f d067 8e61 102d 2824  ....Ca=..g.a.-($
        0x0750:  3bc8 7595 2d1e f867 0b79 7d26 c3a7 addd  ;.u.-..g.y}&....
        0x0760:  e558 bdbf 2362 d124 42a6 8af2 7169 8483  .X..#b.$B...qi..
        0x0770:  d0ac 136e bfb8 d281 094e dd7a 1d47 cbe9  ...n.....N.z.G..
        0x0780:  7f4d 15e9 60a6 2cc3 375e de7c 7958 1ceb  .M..`.,.7^.|yX..
        0x0790:  9eca 4c73 57b8 7cea 2ef8 a4ca e89e b354  ..LsW.|........T
        0x07a0:  e5ad 29b5 f83f 1588 9d56 48de 88d9 3ce9  ..)..?...VH...<.
        0x07b0:  a810 5c69 7ab6 d21c 65fc 3545 c5a2 a3d7  ..\iz...e.5E....
        0x07c0:  6e6d 13fd e33f 7545 8e6d c3c4 b4ad 39c2  nm...?uE.m....9.
        0x07d0:  1a72 c116 2986 a0a1 d4c8 4472 b5f0 3e72  .r..).....Dr..>r
        0x07e0:  3703 48d6 4a1b ce33 11e4 4c66 37bf 457d  7.H.J..3..Lf7.E}
        0x07f0:  c1ad 7357 66da d45a 6c90 7fb7 5978 1d49  ..sWf..Zl...Yx.I
        0x0800:  09ae 780b e24d 9ecb 661f 51e3 95e9 c431  ..x..M..f.Q....1
        0x0810:  0ae7 4713 7f42 463f 13f1 4583 f88a 62cf  ..G..BF?..E...b.
        0x0820:  f0ef 90c5 3d17 a1fe 6356 345b 2c96 9d37  ....=...cV4[,..7
        0x0830:  59a3 b6e6 6d2e 6d9e e624 14da 07c8 5553  Y...m.m..$....US
        0x0840:  43ba 53e2 3f04 08b6 869d 629c c991 1abe  C.S.?.....b.....
        0x0850:  c5be 30ac 48ba 5832 dd5b 4966 6916 cd14  ..0.H.X2.[Ifi...
        0x0860:  ccc8 4c2d 337a 531f 5f0d 9db2 01e1 a9eb  ..L-3zS._.......
        0x0870:  86be 53de 44d8 e982 7a89 9abf e2ff 72b1  ..S.D...z.....r.
        0x0880:  3b6e 1bf1 8b46 669f e0c4 564a 526a ddd4  ;n...Ff...VJRj..
        0x0890:  fa0f e1a8 8973 7baf 1606 c9fd 7666 2b38  .....s{.....vf+8
        0x08a0:  be13 3cf2 ef84 74a8 4dcf 4625 05a7 80ac  ..<...t.M.F%....
        0x08b0:  8e02 89e2 1514 df92 35cd 20b0 7077 b367  ........5...pw.g
        0x08c0:  83ba e453 7733 341c e171 e22e df59 5b14  ...Sw34..q...Y[.
        0x08d0:  80a5 3ecd dd6d 2bd8 f4b6 721a 2788 4539  ..>..m+...r.'.E9
        0x08e0:  dd69 c243 25e6 aaa9 e8d0 f352 91c4 a755  .i.C%......R...U
        0x08f0:  ad87 f245 2d58 ead7 9337 6f10 9e62 060a  ...E-X...7o..b..
        0x0900:  6ac8 53fe 70d1 c8fb 7cf5 c43e 44df cf70  j.S.p...|..>D..p
        0x0910:  4f6d fc64 b371 9c3b 4a65 a482 35e7 7484  Om.d.q.;Je..5.t.
        0x0920:  4505 14c2 7347 9043 7962 3e9b 64d6 0354  E...sG.Cyb>.d..T
        0x0930:  158d 6840 2e45 02ec 5dc6 96ad fda6 cc06  ..h@.E..].......
        0x0940:  ff7a ba9b f0c4 ea76 862a 7999 cf18 6f46  .z.....v.*y...oF
        0x0950:  c8d9 d930 3628 d912 cd1f 1b38 86ab 623b  ...06(.....8..b;
        0x0960:  2428 7156 d430 7f24 afa6 0e92 78c8 6ea2  $(qV.0.$....x.n.
        0x0970:  0d30 9587 3f30 d02f a2b5 735f 0a5b 65a1  .0..?0./..s_.[e.
        0x0980:  3bad d9d2 9dc5 2816 d053 c07b 329b aded  ;.....(..S.{2...
        0x0990:  821c 3c9b f45b 07d0 2982 e1a2 be5d d485  ..<..[..)....]..
        0x09a0:  0f7f 9d4f 71cd e0e3 8abe 20b7 0575 9f1d  ...Oq........u..
        0x09b0:  5552 dd3b 27bc 8ec2 a635 92c0 b267 6e03  UR.;'....5...gn.
        0x09c0:  468a 8de0 d863 b6f1 dbdd 23b8 5e95 f3d1  F....c....#.^...
        0x09d0:  1c56 9a55 aefe 2ce6 ae04 7cd3 fa8c 47df  .V.U..,...|...G.
        0x09e0:  7db2 3d6e 2cba 02af 6f5f bf15 dffd 3cb4  }.=n,...o_....<.
        0x09f0:  e73e d035 eb3c cb4a 1ff9 127f 14b9 905e  .>.5.<.J.......^
        0x0a00:  8195 4ca7 3e27 e170 2922 452e 0734 65b3  ..L.>'.p)"E..4e.
        0x0a10:  9ab0 6f14 857d 6d88 95d1 3394 d8c6 71fb  ..o..}m...3...q.
        0x0a20:  fb3b 646b 769e 6854 9217 19d7 abe9 d756  .;dkv.hT.......V
        0x0a30:  63cb e0ce 1897 c7eb 69b2 0a02 62c8 5e38  c.......i...b.^8
        0x0a40:  3053 3c06 4523 e6c3 12c2 27ec f9c8 223d  0S<.E#....'..."=
        0x0a50:  f0f8 6a74 7f2b ed0b df3e 5011 b051 2ea8  ..jt.+...>P..Q..
        0x0a60:  e72a 3460 320d c960 89cf 2d1b 2bfa 6d56  .*4`2..`..-.+.mV
        0x0a70:  1e9a dd0b 299a c5a3 8369 bb1d 4305 7e12  ....)....i..C.~.
        0x0a80:  7060 a791 010d d836 80b3 c73b fec8 3de3  p`.....6...;..=.
        0x0a90:  d0ea 76ce 1b0a 1b02 bac1 0481 8f97 6bd6  ..v...........k.
        0x0aa0:  af1f 1779 5286 8dd6 b6a7 2448 a24b 44f1  ...yR.....$H.KD.
        0x0ab0:  1b9c 683d 7711 0387 a246 b337 b775 19ee  ..h=w....F.7.u..
        0x0ac0:  659d 3a3b 2aed 92d2 943b 3386 58f4 db01  e.:;*....;3.X...
        0x0ad0:  de4c 566e 62d3 1fe3 6e5d be36 8da9 c0f8  .LVnb...n].6....
        0x0ae0:  4e74 2d1c f4b1 74fd 7e1a 294e 44b2 ad4e  Nt-...t.~.)ND..N
        0x0af0:  83fd db9a 9704 0d77 f3a5 5e1f f0b3 36ec  .......w..^...6.
        0x0b00:  473f 1b5d 85c2 0d8c ee8f 0322 8a0f 1823  G?.]......."...#
        0x0b10:  b53b a9df 764e 951f 884f 888a 7b46 01a8  .;..vN...O..{F..
        0x0b20:  8844 e71a a972 11a4 dd60 5c36 72f1 af11  .D...r...`\6r...
        0x0b30:  eb9e ddbc 5062 be6b 3fd6 3803 0103 dabc  ....Pb.k?.8.....
        0x0b40:  33a6 cf7c bc5e 91c0 1992 e1d1 4cf0 d21f  3..|.^......L...
        0x0b50:  285c 818d 259c 9bc4 a9fa 2d4d cf6a 1960  (\..%.....-M.j.`
        0x0b60:  2ff4 d9f3 3ae5 d275 3877 6069 0caf 1481  /...:..u8w`i....
        0x0b70:  4960 df4f 088a f9de ee74 91b4 e5c0 e3f3  I`.O.....t......
        0x0b80:  92fa 6721 ac78 0dec f62d 9117 8016 2e1b  ..g!.x...-......
        0x0b90:  89de 2ab4 76f9 b9e5 b76e 2c7a 5b62 2c48  ..*.v....n,z[b,H
        0x0ba0:  3114 c6b9 4303 a674 ca55 a9ff 8ca9 a7ee  1...C..t.U......
        0x0bb0:  077e 40c6 4659 226a 2d48 9b77 2cdd 0b45  .~@.FY"j-H.w,..E
        0x0bc0:  29c9 5e32 f965 733c 3437 ba35 c303 b5d7  ).^2.es<47.5....
        0x0bd0:  0ec1 d4f8 0b42 8fec 4bb1 9f3a 65f2 8360  .....B..K..:e..`
        0x0be0:  5923 90f7 e596 3aa7 649d 4f0c 889f fa4e  Y#....:.d.O....N
        0x0bf0:  6e85 df15 eb41 09f6 74d6 9b6e 86fd 2259  n....A..t..n.."Y
        0x0c00:  308f d7a0 ac85 309f cb60 45ae fd31 1de9  0.....0..`E..1..
        0x0c10:  f0ef 21dc 465f 0848 652e 4059 955c 1755  ..!.F_.He.@Y.\.U
        0x0c20:  4e66 4d8e 37ea 7096 6cb8 9dad bdb4 a86e  NfM.7.p.l......n
        0x0c30:  b0e2 25d6 a9a6 8f46 25e7 edf7 a795 163c  ..%....F%......<
        0x0c40:  acd8 6330 4b85 28d8 ab34 9a53 278f ffb9  ..c0K.(..4.S'...
        0x0c50:  b96f 365f aaa2 3fcc 8bef f349 8ebc d81a  .o6_..?....I....
        0x0c60:  4247 d9f0 a2d9 a9bf 640e 54a6 6fc6 12aa  BG......d.T.o...
        0x0c70:  17e7 0169 19db dba1 2425 13d4 a290 98e8  ...i....$%......
        0x0c80:  82af bffa 80ae 9d96 7981 e292 b71e 8cad  ........y.......
        0x0c90:  526c a14b e89c 43bc fa89 4998 aabe 875a  Rl.K..C...I....Z
        0x0ca0:  cdf1 8f9b ed3e 0fc9 d497 9630 d81b ac7e  .....>.....0...~
        0x0cb0:  c8cb 0fb5 55de 093d e5fc a572 d61d b683  ....U..=...r....
        0x0cc0:  7bfc 54b9 6d07 140b 8ad9 1c23 299c e9f3  {.T.m......#)...
        0x0cd0:  0461 68a1 dd61 5efa 17d7 e66d 8c05 bf04  .ah..a^....m....
        0x0ce0:  c9a8 621d b1b0 fa5d d67c 7322 7039 458d  ..b....].|s"p9E.
        0x0cf0:  3668 9e13 4102 f42a 0a80 869b 2c59 7329  6h..A..*....,Ys)
        0x0d00:  c11b 810f 21ba 5cbf 7994 7c05 7769 f908  ....!.\.y.|.wi..
        0x0d10:  02d8 c241 cc6c b608 73ef a6ee 57cd 0243  ...A.l..s...W..C
        0x0d20:  fbc2 e417 db5a b906 740d ffa4 fee2 4cfe  .....Z..t.....L.
        0x0d30:  3db0 45fb f0b5 e3c2 ff2d 19e2 96be 4d6a  =.E......-....Mj
        0x0d40:  2ea7 f0a2 e00d 8134 c757 2122 55f6 3601  .......4.W!"U.6.
        0x0d50:  7b07 eda7 9270 8778 7d7f 5395 fa71 f5d9  {....p.x}.S..q..
        0x0d60:  f33d e2ac 5963 bb9b 4fa0 5b54 7b92 8cc3  .=..Yc..O.[T{...
        0x0d70:  a3de 5d77 2dfe 2441 e583 8a22 467e 0eaa  ..]w-.$A..."F~..
        0x0d80:  3642 2a32 88ff 8f06 0222 618c b2ef c67d  6B*2....."a....}
        0x0d90:  7daa ee63 029a 876f d911 a1d6 605a b8dd  }..c...o....`Z..
        0x0da0:  f0e9 737a 9ed9 cbbd b189 48a2 b970 c0c0  ..sz......H..p..
        0x0db0:  244e cd4e fd4a a13b 0c3e 7f5a 9bc0 8c77  $N.N.J.;.>.Z...w
        0x0dc0:  4317 d2c4 6f8c 7a5e 6776 a871 df6c 3440  C...o.z^gv.q.l4@
        0x0dd0:  3c53 8d86 b884 735b ce16 c840 7582 81b1  <S....s[...@u...
        0x0de0:  1d6a dbc1 d50a 14d0 3834 3391 9314 0f47  .j......843....G
        0x0df0:  8841 16e2 1d8f d5d9 ae01 6e33 8be2 8c5f  .A........n3..._
        0x0e00:  2800 3222 eb9b 45c3 cd1d e5df f4ed afc3  (.2"..E.........
        0x0e10:  57ee c255 a172 28a2 5937 6e41 48de 89a5  W..U.r(.Y7nAH...
        0x0e20:  46de a67c d28d 03c4 16c8 210f 0d25 e6e9  F..|......!..%..
        0x0e30:  e9ff 037e cd66 9296 7432 1aca cbcd fb04  ...~.f..t2......
        0x0e40:  0bfb 868d b55e 194b 329d 3589 6b1a 64c7  .....^.K2.5.k.d.
        0x0e50:  83f5 d1e0 02a4 297b 77fd 1ea2 4e15 7a6f  ......){w...N.zo
        0x0e60:  73f7 7a1d 3999 aeeb 556a 76c0 df88 365d  s.z.9...Ujv...6]
        0x0e70:  9f80 0615 bdb5 4eff be31 695b 8c73 ebba  ......N..1i[.s..
        0x0e80:  3d8c 75f5 f178 f097 e06f 9712 6a28 a8e1  =.u..x...o..j(..
        0x0e90:  a1a2 0e20 47ee 4de7 9ab5 29c3 2d3f 2d75  ....G.M...).-?-u
        0x0ea0:  837d 318c f20f f243 ddb6 c463 10dd af32  .}1....C...c...2
        0x0eb0:  9aa7 f787 ab8c 311b 7f38 5c41 386c 77cf  ......1..8\A8lw.
        0x0ec0:  3756 5484 4807 4d9e 0141 f19e d151 29ec  7VT.H.M..A...Q).
        0x0ed0:  6272 30f1 14df aaa2 128c 9dd6 3c8b ee5e  br0.........<..^
        0x0ee0:  ef35 ce2b 7532 615e 24b0 e43e f59c ae21  .5.+u2a^$..>...!
        0x0ef0:  4640 670e 730b d70f fff9 282e 0270 fcdb  F@g.s.....(..p..
        0x0f00:  69c9 c59f 01b7 bd11 22e6 9529 0402 c9d1  i......."..)....
        0x0f10:  5e4f de1f fc1a 6fde 096d 282a 57d3 511a  ^O....o..m(*W.Q.
        0x0f20:  859d 33cd 1adf 7153 31cd 7d33 b93e d748  ..3...qS1.}3.>.H
        0x0f30:  4525 bfbc c433 f243 7ce8 ac9a 9076 7ebb  E%...3.C|....v~.
        0x0f40:  8649 c0aa eb7f 6461 9601 26af 09ce b746  .I....da..&....F
        0x0f50:  d69e b618 6a06 fcef 2e40 8e71 a9a7 41db  ....j....@.q..A.
        0x0f60:  fb97 77a8 93b9 0bea 00cd f777 4390 1389  ..w........wC...
        0x0f70:  2192                                     !.
20:26:26.381153 IP 198.96.85.163.55625 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8231400, win 185, length 0
        0x0000:  5a04 2309 52a4 fe00 0000 0101 0800 4500  Z.#.R.........E.
        0x0010:  0028 dbdc 4000 7a06 ea09 c660 55a3 9f59  .(..@.z....`U..Y
        0x0020:  7f8c d949 0016 ec82 6e77 e5b2 ea74 5010  ...I....nw...tP.
        0x0030:  00b9 6fb0 0000 0000 0000 0000            ..o.........
20:26:26.381628 IP 198.96.85.163.55625 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8237704, win 161, length 0
        0x0000:  5a04 2309 52a4 fe00 0000 0101 0800 4500  Z.#.R.........E.
        0x0010:  0028 dbe3 4000 7a06 ea02 c660 55a3 9f59  .(..@.z....`U..Y
        0x0020:  7f8c d949 0016 ec82 6e77 e5b3 0314 5010  ...I....nw....P.
        0x0030:  00a1 5728 0000 0000 0000 0000            ..W(........
20:26:26.386734 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8277308:8277888, ack 4465, win 313, length 580
        0x0000:  fe00 0000 0101 5a04 2309 52a4 0800 4510  ......Z.#.R...E.
        0x0010:  026c 783e 4000 4006 8554 9f59 7f8c c660  .lx>@.@..T.Y...`
        0x0020:  55a3 0016 d949 e5b3 9dc8 ec82 6ebf 5018  U....I......n.P.
        0x0030:  0139 3d48 0000 e171 a8fd 48e8 51d7 fcde  .9=H...q..H.Q...
        0x0040:  2f9c 5c72 388b 9869 dd34 1c84 32a0 8e6c  /.\r8..i.4..2..l
        0x0050:  11f1 b5e9 71ef 414c dd01 382a c038 b6dc  ....q.AL..8*.8..
        0x0060:  70bd 7bef cadd 5f8d 676e f2cf 3957 c772  p.{..._.gn..9W.r
        0x0070:  cf97 b1a6 8c91 506e a714 88f3 7f1d c1be  ......Pn........
        0x0080:  06a4 0cef 821e 6d9a c3ec df0f f126 1120  ......m......&..
        0x0090:  77f0 2307 cdee cc0e 388d 5f56 a82c 97b2  w.#.....8._V.,..
        0x00a0:  2d8b 0c6d 3e71 6557 7085 9118 903c bf24  -..m>qeWp....<.$
        0x00b0:  f42a bdea 73eb bfde 7442 4d9a 8060 352f  .*..s...tBM..`5/
        0x00c0:  3d01 a216 38fe b231 8cad f89a 0a99 cb66  =...8..1.......f
        0x00d0:  e3a3 e0f8 1618 8f4b 9318 5aa7 34dd 61d1  .......K..Z.4.a.
        0x00e0:  f539 9737 f836 1bfa 3e91 afd3 0fab 915c  .9.7.6..>......\
        0x00f0:  c398 b642 7233 1730 420e 0ac0 4910 b4cb  ...Br3.0B...I...
        0x0100:  347a 3ae9 57ec 61f2 2f52 6bed 3243 7d50  4z:.W.a./Rk.2C}P
        0x0110:  6732 48ee 5236 ac42 e954 0a00 2392 f635  g2H.R6.B.T..#..5
        0x0120:  7292 8dea 3fee 6374 627d 2255 9129 e67d  r...?.ctb}"U.).}
        0x0130:  2efc d6fa a332 5767 f99a 1190 cc2e 22a5  .....2Wg......".
        0x0140:  35cb 08e7 3f4a 3885 a0b7 229a 70f2 7fe2  5...?J8...".p...
        0x0150:  34ba 1c53 9b02 47e4 372a 9999 31c6 62b3  4..S..G.7*..1.b.
        0x0160:  a545 8b28 3ec1 66ad ec80 74c7 b1ca 27db  .E.(>.f...t...'.
        0x0170:  f6e4 51d2 3048 4d4c b23e 441a 73e7 105b  ..Q.0HML.>D.s..[
        0x0180:  2d97 9182 c346 1de4 3150 411a 4607 096b  -....F..1PA.F..k
        0x0190:  28d2 40f7 9b9d efb8 2c73 8ed5 ffe3 67d6  (.@.....,s....g.
        0x01a0:  d77f 572b e222 c315 495e 136f 958f 3efb  ..W+."..I^.o..>.
        0x01b0:  fdaa e82b def7 4612 f128 6d90 ca63 c5ab  ...+..F..(m..c..
        0x01c0:  680e dfe9 e258 79f8 d074 16f9 6394 2ac5  h....Xy..t..c.*.
        0x01d0:  a5a6 0fb5 e66c ec64 afd3 3d1c 98df c6c1  .....l.d..=.....
        0x01e0:  77bb 76eb 4e7d 8307 dcff 7fb9 fb43 9d2a  w.v.N}.......C.*
        0x01f0:  6e99 0fc1 772c 2a35 62b3 abc0 3aec 5ebc  n...w,*5b...:.^.
        0x0200:  4f54 bb3d b544 0ae7 8b9d 0b4e cfd1 baf9  OT.=.D.....N....
        0x0210:  a956 caa6 0e0f 2403 92e8 e23f bc60 5d2e  .V....$....?.`].
        0x0220:  39cf d703 05cb e364 eadb b88d ada2 c8d6  9......d........
        0x0230:  3b46 bc85 a020 63ed e221 e120 5887 57a7  ;F....c..!..X.W.
        0x0240:  5aee 1dba f7a0 fae9 6041 9616 eb92 39ba  Z.......`A....9.
        0x0250:  d4f8 c2fb deb0 b511 de98 793c da66 a700  ..........y<.f..
        0x0260:  5707 35ff e57f d7f8 af59 008e 0078 64f4  W.5......Y...xd.
        0x0270:  f0c3 b2bb e35f 02de 3d99                 ....._..=.
20:26:26.391570 IP 198.96.85.163.55625 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8268528, win 40, length 0
        0x0000:  5a04 2309 52a4 fe00 0000 0101 0800 4500  Z.#.R.........E.
        0x0010:  0028 dbff 4000 7a06 e9e6 c660 55a3 9f59  .(..@.z....`U..Y
        0x0020:  7f8c d949 0016 ec82 6ebf e5b3 7b7c 5010  ...I....n...{|P.
        0x0030:  0028 def0 0000 0000 0000 0000            .(..........
20:26:26.391800 IP 198.96.85.163.55625 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8269360, win 37, length 0
        0x0000:  5a04 2309 52a4 fe00 0000 0101 0800 4500  Z.#.R.........E.
        0x0010:  0028 dc00 4000 7a06 e9e5 c660 55a3 9f59  .(..@.z....`U..Y
        0x0020:  7f8c d949 0016 ec82 6ebf e5b3 7ebc 5010  ...I....n...~.P.
        0x0030:  0025 dbb3 0000 0000 0000 0000            .%..........
20:26:26.391989 IP 198.96.85.163.55625 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8270192, win 34, length 0
        0x0000:  5a04 2309 52a4 fe00 0000 0101 0800 4500  Z.#.R.........E.
        0x0010:  0028 dc01 4000 7a06 e9e4 c660 55a3 9f59  .(..@.z....`U..Y
        0x0020:  7f8c d949 0016 ec82 6ebf e5b3 81fc 5010  ...I....n.....P.
        0x0030:  0022 d876 0000 0000 0000 0000            .".v........
20:26:26.397856 IP 198.96.85.163.55625 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8278720, win 1025, length 0
        0x0000:  5a04 2309 52a4 fe00 0000 0101 0800 4500  Z.#.R.........E.
^C      0x0010:  0028 dc0d 4000 7a06 e9d8 c660 55a3 9f59  .(..@.z....`U..Y
        0x0020:  7f8c d949 0016 ec82 6ebf e5b3 a34c 5010  ...I....n....LP.
        0x0030:  0401 b347 0000 0000 0000 0000            ...G........

2796 packets captured
24836 packets received by filter
22033 packets dropped by kernel
