root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0
20:24:46.533507 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8120324:8120904, ack 4357, win 313, length 580
E..l.b@.@..0.Y...`U....I..v...K.P..9=H.....M..Ai.P..].cS9.......|.;
.....(.......X.e...U<&.~.u...d  ...0dk..w..h..l4..u.ih.2..IMW\..f.R;.L/.8....Y...t-....[.P.........................0M../iQ.......xi......w..".......c.y,......\o....o.4........../+...}{.E.....\yjvQ].C..~.za...,... h.u..MGh.+...@X...|Ko....... ...t.#...T.Y....?6...w..2.p...'....O..[u9].[nl{.:.&.,.....<s.`Z0H}E.w^.< .....S.%     d.6..TLu.(....L .o....d...j...=..H......
.q.<.5A...*.....v.:eBq...L==.G..\e.@.q%.1....=y......8...ewC..7.N.......n!2.........H.2PD*...o...o.^!......T'<l..Qr.....x..wK.`..S.....v..M5....5..2.+......VO#...Z....,.......c.0>...OE.6.J
20:24:46.533638 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8120904:8121292, ack 4357, win 313, length 388
E....c@.@....Y...`U....I..x`..K.P..9<...d....s..Y.T.....m.(=..N..w......\+....n@....w........{@.>\.......|"...R.}...........-."...;..r..1-[E..|...;-....8u../0....VrR7..%       C95O..P....L.<.ql..W..{7.......#..j:.....#..{..^...B.6,}.&.T<.6.#...... .r.*..Q..}"w    &(.<.......@....`..H.M...\.5..n......yUL.(c.}$..SaL..eF.P...X..vm.......dpXW....p...q...>:.+.o.!....W.2.)...).....u`....T.z...9./?E.'..!"..+>..V.?..Y....lma..7...v..FY.)t:..
20:24:46.533849 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8121292:8121696, ack 4357, win 313, length 404
E....d@.@....Y...`U....I..y...K.P..9<...ovs.p.......\r.*0..
...Zq..a.E..G.s.\......4..B%.........n*.]..s........G.0)^......nP#....V...y..&.s._..}....'.;/.3.hI.G....@jw...2.[V....]...a.......G>.MRD..7.5(.....!.I.8.S*":3.....Hx.....e5...V..,
`q.u<./..d.......'
IB..b.Q
`>....z.....k)W..(@.../.3.+...s%L..I.....,5*.x.x@0l.-..CT.]smWG..Hx..&......5f.`...^.n#....c.Lra.o...'.......D....5..<yP.....LN....}..r..~.k.   ..4;..2..&K._C.7~N.b...(...w.......
20:24:46.534023 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8121696:8121924, ack 4357, win 313, length 228
E....e@.@....Y...`U....I..{x..K.P..9;.....nxC........V..'..U.Q....kX. .....~.....#DS.*..qF^..p.,...(..........].N..j...Nz'../.[...C.%.l#.Q..<t..N.38..e .kTBy.0G.K..`....uXB_c..Q.      .. .....1.Nw..N.j.H....!...5)$;jQ.....w..}8.[.....H].z..hs.wW.S..Z../.c..)'.....FO....O~.
20:24:46.534257 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8121924:8122616, ack 4357, win 313, length 692
E....f@.@....Y...`U....I..|\..K.P..9=....sM..E.p.EH<.~.....j.(.....S.. .......M.tOV.xKs..........`.]._...[Z.]..j7.(....\...,.
..T.3..
..T,3.S...}...T.x....+......S..t...^.?...B.P..-..       W....B=.......;>X.3.v+.o..........F..v:(.w.:....        ...........U.8..G..v!........V..=..gwK.~.&\..LEr.H....MOs1..wX.#.Z/.u...Z....... d.68hL..B..:3..K.....D.X.2.5..w8%...`*cB...%.9...6K.....p.W;.fN.....#|M$.....
.....F...&.~9..?...@..N..i._."....EG.T2<...JG..t..j...}^K.A.j5..!..Fez..............J....hUO....#T!...N..7....6........@#inp......Tr... ..2.....@(d.<......3....is.8>l(...i..Y`d.....y.Q...I?(J.....mV(93..B...W.A...}n....v.......*....#....B..U6..8.}.K.h..a..W.I......../A...Frxcs!..ti...P..U.aII.2........"k.1g~......2n..}.o....5.......R.....
20:24:46.534559 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8123052:8123480, ack 4357, win 313, length 428
E....h@.@....Y...`U....I......K.P..9<.....r2.....qX.....x..,...i.K2~...`
<........4^........{.R>H.....PN......S...t.....5,...Z^.|.!.{......*Q....[T:.?.@#m)9......'..o...pZ...i.U.u..n...................^..&.7.@..L.@w>..-.t.......1.^.....$........Ui....].-(.[.\
B.>,....y.4.ZB
d.g.l..'....n_......"..ea.G.dgX.+,..n....?gi=..u........c..<.y.....5.x}.       01..
2-.x...Tl.O...l>.hk..8.o..
........BT0......H...?..@.h............obU..."....S.........E...5MtH..iZ.........D..HZ..
20:24:46.534906 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8123916:8124192, ack 4357, win 313, length 276
E..<.j@.@..X.Y...`U....I...$..K.P..9<...u..=..).
b....|H..4...8.w.;nD...6..>     .?...8p'............^y...H._.......~G6|..}..k2.....j...E...r.2..Zn^....9.".];.@..8..<.F....]*[.}...@t.QqW...H: 4..*g.(...."..........<..0>....S.....#LLF.       ...E.C...+w../.Oe..._.....SV.@.7...}E.. 6.ZQ... Xc..*I._.Ce...`D....F.sV.>2).u...AE..
20:24:46.535311 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8124756:8125096, ack 4357, win 313, length 340
E..|.l@.@....Y...`U....I...l..K.P..9<X...p.I.Z& ........#._.,...S..<.....
M[Zx.Utp.fA..I...........5......6.(..:....k.....o?...@.<0=...}.PO.....1.6..U.-..V........!.%.V..T/..aH.i.......N...1....071efz...jf..,MJ8.}....Jj..efu.`.w...d....Vm."..C<O!..y.jo]Y...m[..7.Y.i.s|.3.TK)t,E..O.6.O....!.y.5.:.
..*...HS..(..z~5...I.b> SR..1..2.!.d!C.}..."A,#....h..=u.K.....
y._.3..kv.e..g#.T.
20:24:46.535510 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8125096:8125772, ack 4357, win 313, length 676
E....m@.@....Y...`U....I......K.P..9=.....f_......!..U."..-b.....".w{....M.p.Gi..../x.G....J.:.,.[..g..P...S.6..5..].J..qdP.[....-.M.3Pe:.48Q..L..[7v..\.kfp..?...r.rm....7....o.7S.....+..V..L.........J4.9D..D..A......2.c.L...o!P..I.V!......T.6@m.Ah...T2..M..F&.<..[..9.h*.F.9.....T..A..i..R$..W?6...J..7,-a.vCKW$)(%..).Z.W.Az4......xV......}=.tP.l:X!s.........J..s.=.+G. .Z&t^....;......J....
..^...H.rvY.8_....=.j$...u/0~..+...P...'.7.,e..9@f..&.9.#..\"..$..6'B.. (......R.*........D./,W.X.(.....w......R...2?<.|..j'y.F....=Pl..l...(..2.+Sc.I8K..^......*.....}FJ..N..l....]...q.v.j....*8?x.s..=..*.......U\......g..0..N(-.mxYI.-iIp.#-...oa.......z...1g%..(zNug.......5.CR....P.H....Lo......."......mb... .o..P..h...
20:24:46.535695 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8125772:8126152, ack 4357, win 313, length 380
E....n@.@....Y...`U....I...d..K.P..9<...=.!1.....+....:.W)...se.:.ig..Xxn.R...w...<....y.&9..._........=a.sa=5....}S...x.....e.?:.O..x$<.Jq.i.v....5U.........b.%..R
.|R.,x...........#..q   ..yw.H.........P. ..b...~..%.f.%.f.U.t.....4.....p.`.,._...._...N.Nm........y.N..4qA.x..E.....+.G6]bG.T.u.
v.w..].7x.....Z..jq('.~..$......&...:%.D...;I.dAK..z.|.D[....bu8...W...L.z&g......S...v...xK.....z<....T.N..&:^.....Z.)V.^...>
20:24:46.535871 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8126152:8126596, ack 4357, win 313, length 444
E....o@.@....Y...`U....I......K.P..9<.....#..+%,5/..<.'.../.0.I....|'.x....`..o;#H..F.Cg..;...J....l."..A.......oD4S...@S..-.9...<.?....@..7.]...F..}Uqqd.......p3Z.%.K.......PHE.y%..tz.w.Mq...<........$)..;....Q.T.......x.....f.5.+ E.`.....G.X74......g....:.^2;...Y..n.-eJ..!..D"...\.S..z...T...|.....U.a....z....EM..ooJ=..pK....Y
:j..0.Fl.z..\q._.6.U..V...l.!G..qW..f...]1.Aj....F.`.f...j..G.~}dw.d".W7.e.."...D..rdS...Nl.wS.PH....X......DY..b+.S=.4.KQ....Z..........f......b.Wb..^i.
20:24:46.536228 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8126824:8127548, ack 4357, win 313, length 724
E....q@.@....Y...`U....I......K.P..9=.......W....S.=.r..R.;.jqb{....8.q..]....
Y..],...h...>$J.Y..p..........<..-.%d.H.a...Z/.?...4..)K..4............%...;MC..BY....L.I.....'..5..j..2....`.......FX...nP.WD~.....-Sz..       ~y.Rrp.....xe.W.T.Q...U?...8..H. .x....wPI.]{.Y...z...[...G.....8..T....s.mzp%.....`.:..q.k9...ecT...Z.c. %.....6..s.b..,......"...".......+.1.{...d...x.>f...6....`..>...:fu....V........zX..
1;....1......c1.}.cxH+. .......j...F.iB`..T..N K3P-..q.....ny.1..n.~;{.F..9\..9......a.R>hjC=+&j... ....-ta_........W.r.<VSQ............"....~dg..>..q...@.(..V0U....uYmk>.Q...CB........@i.twC...A.].T.V.../.0[!..N*...iT,.m......+.....?.....&.<Q..W. I.8.....&.#..'.....'..om:.m\.........>.{.j.Yi.xYm..~..&P.'.....)........?.u.T............A.Y.:Ep.].iF..Kog.K
20:24:46.536571 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8127864:8128228, ack 4357, win 313, length 364
E....s@.@....Y...`U....I......K.P..9<p...;.!]B..yo...!>.......t~],...hO&.=.R...%...,...R|C...UD.d}......;.%..D..Q...;..u........t/....N%..|.r;m..^........M.........D......=.:..m..G..w...["....2..s..&....cXM[.,E..6.j....s.....*.)OvL.V...S.Sy{W.G..j....~.......u..1/*.J.:..G.C..!..S3.....F..@...4.........5....H*.tvu..d..G\.....b.$x.r.A.n..o`..SM{Ld ...!U3D0qJVJ...3....4....>...0....^.".....TkE..q...r.]..
20:24:46.536927 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.163.55625: Flags [P.], seq 8128584:8129060, ack 4357, win 313, length 476
^CE....u@.@....Y...`U....I...`..K.P..9<......u$..'\.h..
........O....M  [oL....... .G.q&.r.....R2..b<......]...5.+J)_.k8W.5"(.8....,.. D.ZN.2.,.0..1......pM........=./.>...yC...8.......2..E.....P..a...........W>o.{..]&..L@t....W....r....   ._\9!..U...;....L.j.c'[.Y...#T..jwu......B.C.suQ.....X..*o..5*'`.......a../)U..M.v...*U.Z4.....I..5p...2....(...2...    Y.|....T.-...n.a&...gU....&/....6.......N~.l.+.j...|.`R[...;..........S.qf..."..#@.<..#...F..._..:QsM>.E.a.9.S...^      ]&{Y.j4...'j'.'..i.@O.....C
q.....^....xT. ..^..>

11933 packets captured
26120 packets received by filter
14180 packets dropped by kernel
