root@lamp-s-1vcpu-1gb-tor1-01:~# nmap phish.net

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 19:50 UTC
Nmap scan report for phish.net (198.58.123.117)
Host is up (0.035s latency).
rDNS record for 198.58.123.117: ln17.endpoint.com
Not shown: 997 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.10 seconds



root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 22 phish.net

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 19:51 UTC
Nmap scan report for phish.net (198.58.123.117)
Host is up (0.031s latency).
rDNS record for 198.58.123.117: ln17.endpoint.com

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds



root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 20-500 www.nhl.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 19:52 UTC
Nmap scan report for www.nhl.com (23.40.32.49)
Host is up (0.012s latency).
rDNS record for 23.40.32.49: a23-40-32-49.deploy.static.akamaitechnologies.com
Not shown: 479 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 6.91 seconds



root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F www.benblanc.com

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-13 19:52 UTC
Nmap scan report for www.benblanc.com (184.168.131.241)
Host is up (0.074s latency).
rDNS record for 184.168.131.241: ip-184-168-131-241.ip.secureserver.net
Not shown: 99 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 3.26 seconds
root@lamp-s-1vcpu-1gb-tor1-01:~#
